@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*{
    margin: 0;
    padding: 0;

    font-family: Helvetica, sans-serif
}


/* HEADER */
header{
    position: sticky;
    top: 0;
    z-index: 5;
}
/*NAV*/
nav {
    background-color: black;
    height: 75px;
    text-align: center;
    
}

nav ul {
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline-block;
    width: 19%;
    height: 100%;
}

nav ul li a {
    color: #ffff;
    text-decoration: none;
    display: block;
    padding-top: 29px;
    height: 100%;
}

nav ul li a:hover{
    background-color: gray;
    color: black;
}

.logo{
    display: inline-block;
    height: 9vh;
   

}

#secciones{
    display: flex;
    justify-content: space-around;
    width: 50vw;
}

/*GRILLA MAIN Y FOOTER*/
#grillaMain{

    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 85% 15%; 
    grid-template-areas:  "main"
                          "footer";

}


/*FOOTER*/

footer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%; 
    justify-content: space-evenly;
    align-items: center;
    background-color: #BF5517;
    color: #fff;
    height: 200px;
    grid-area: footer;
}

footer h3 {
    display: inline-block;
    text-align: center;
}

.horarios{
    display: inline-block;
    text-align: center;
}

.redes{
    display: inline-block;
    padding-left: 35%;
    
}

.redes ul li {
    display: inline-block;
}


.iconos img {
    width: 50px;
    height: auto;
    margin: 10px;
    
}

.redes img:hover {
    filter: opacity(50%);
}


/*MAIN INDEX*/

#inicio{
    position: relative;
    height: 70%;
    grid-area: main;
}
#titulo{
    font-family: 'Anton', sans-serif;
    font-size: 6vw;
    text-align: center;
    color: white;
    padding: 15vw;
}


main img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

main h2{
    font-family: 'Anton', sans-serif;
    font-size: 7vw;
    text-align: center;
}

#bienv{
    background-color:white ;
    display: grid;
    justify-content: center;
    padding: 3%;
}

main hr{
    margin: 2% 0% 1%;
    background-color: orange;
}


/*SECCION CONTACTANOS*/

*{
    font-family: Helvetica, sans-serif

}

#mainCont{
    position: relative;
}

.contenido{
    position: relative;
    height: 60vh;
}


.tituloCont {
    font-family: 'Anton', sans-serif;
    font-size: 6vw;
    text-align: center;
    color: #231E25;
}

 

.fotoCont{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 85%;
    z-index: -1;
    display: block;
}
    
#form{
    background-color: white;
    border-radius: 3px;
    color: #999;
    font-size: 0.8em;
    padding: 19px;
    margin: auto;
    width: 400px;
    height: 300px;
    display: flex;
    align-items: stretch;
    flex-direction: column;     
}

#formulario{
    padding: 150px;
}
    
input, textarea{
    outline: none;
    border: solid 1px #ccc;
    display:block;
    width: 280px;
        
}
    
label{
    color: #231E25;
}
    
#botonenv{
    background-color: #BF5517;
    padding: 10px;

}        

#botonenv:focus{
    border-color: #231E25;
}



/*SECCION CERVEZAS*/

.tituloCont{
    padding-top: 40px;
    padding-bottom: 50px;
}

#cervezas{
    display:grid;
    height: 100%;
    grid-template-columns: 40% 40%;
    grid-template-rows: 50% 50%;
    row-gap: 50px;
    justify-content: space-evenly;
    align-content: space-around;
    margin-bottom: 10%;
}

.fotoCerv{
    position: unset;
    width: 100%;
    height: 80%;
    border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0.15, 0.15);
}


/*SECCION NOSOTROS*/

#grillaNos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.nosotros{
    text-align: center;
}

.info{
    flex-direction: row;
    align-items: stretch;
    padding: 50px;
    background-color: #ccc;
}

#fotonos{
    position: unset;
    width: 100%;
    height: 100%;
    z-index: 2;

}

#grillaNos2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

#text{
    padding-left: 3%;
    font-size: 20px;
}

#contVis{
    padding-right: 5%;
}

#visitanos{
    align-items: center;
    padding: 50px;
    
}

iframe{
    height: 50%;
    padding-top: 11%;
    padding-left: 10%;
    width: 83%;
}


/*SECCION LOCALES*/

#grillaLoc{
    display: grid;
    grid-template-columns: 77% 20%;
    grid-template-rows: 100%;
    grid-column-gap: 2%;
}

#plocal{
    padding: 10px;
}

#fotoLocal{
    position: unset;
    width: 99%;
    height: 70%;
}

aside{
    background-color:#F2B705;
    padding: 10px;
}

#h2Local{
    padding: 1%;
    color: black;
}

#imgLocal{
    position: unset;
    width: 100%;
    height: 20%;

}

#titleAside{
    font-size: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
}


@media only screen and (max-width:480px){
    /*NAV*/
    nav {
        height: 100%;    
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li {
        width: 100%;
    }

    #secciones{
        flex-direction: column;
        width: 100%;

    }


    /*MAIN INICIO*/
    #inicio{
        height: 55%;
    }

    #titulo{
        font-size: 45px;
        color: white;
        padding-top: 70%;
   
    }

    main h2{
        font-size: 10vw;
        padding-top: 10%;
    }

    main p{
        text-align: inherit;
    }

    /*SECCION LOCALES*/
    #grillaLoc{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        grid-column-gap: 2%;
    }
    
    #fotoLocal{
        height: 38%;
    }

    #imgLocal{
        height: 10%;
    }

    #plocal{
        padding: 10px;
    }

    #titleAside{
        font-size: 20px;
        padding-top: 20px;
        text-align: center;
    }

    #h2Local{
    font-size: 30px;
    padding-top: 40px ;
    }

    /*SECCION NOSOTROS*/
    #grillaNos{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    .info{
        padding: 7px;
        background-color:black;
    }

    #text{
        color: white;
        font-size: 16px;
    }

    #tituloCon{
        font-size: 45px;
        font-family: 'Anton', sans-serif;
        padding: 20px;
    }

    #grillaNos2{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        row-gap: 10px;
    }

    #visitanos{
        padding: 15px; 
    }

    #tituloVis{
        text-align: center;
        font-size: 35px;
        font-family: 'Anton', sans-serif;
    }

    iframe{
        height: 50%;
        padding-top: 15%;
        padding-left: 0%;
        width: 100%;
    }

    /*SECCION CERVEZAS*/

    .tituloCont{
        font-size: 6.5vw;
    }

    #cervezas{
        grid-template-columns: 90%;
        grid-template-rows: 23% 23% 23% 23%;
    }

    /*SECCION CONTACTANOS*/

    #form{
        width: 70%;
        height: 100%;
        padding: 15%;
    }

    form{
        padding: 20px;
        width: 300px; 
    }

    /*FOOTER*/

    footer {
        
        grid-template-columns:100%;
        grid-template-rows: 33% 33% 33%; 
    }
    
    .redes{
        padding-left: 42%; 
    }

}

@media only screen and (min-width:600px){
    /*NAV*/
    #secciones{
        width: 100%;
        justify-content: left;
    }    

    /*MAIN INICIO*/
    #titulo{
    font-size: 50px;
    color: white;
    padding-top: 60%;
    }

    /*SECCION LOCALES*/

    #fotoLocal{

        width: 100%;
    }

    #imgLocal{
        width: 100%;
        height: 6%;
    }

    #titleAside{
        font-size: 20px;
    }


    /*SECCION CERVEZAS*/

    .tituloCont{
        font-size: 6.5vw;
    }

    #cervezas{
        grid-template-columns: 90%;
        grid-template-rows: 23% 23% 23% 23%;
    }

}

@media only screen and (min-width:768px){
    /*MAIN INICIO*/
    #titulo{
        font-size: 60px;
        color: white;
        padding-top: 40%;
    }

    /*SECCION CERVEZAS*/

    .tituloCont{
        font-size: 7vw;
    }

    #cervezas{
        grid-template-columns: 45% 45%;
        grid-template-rows: 50% 50%;
    }

}

@media only screen and (min-width:992px){

    /*MAIN INICIO*/
    #titulo{
        font-size: 70px;
        color: white;
        padding-top: 30%;
    }
} 

@media only screen and (min-width:1024px){

    /*MAIN INICIO*/
    #titulo{
    padding-top: 31%;
    font-size: 80px;
    }

    main h2{
        font-size: 57px;
    }

}